$accent-color: #34495e

*
  padding: 0
  margin: 0
  outline: none

body
  font-family: 'Roboto', sans-serif
  display: flex
  min-height: 100vh
  flex-direction: column
  color: $accent-color

.content
  flex: 1
  display: flex
  flex-flow: column
  align-items: center

form
  width: 40%
  min-width: 150px
  max-width: 300px
  padding: 10px
  input[type=text], input[type=password]
    width: calc(100% - 12px)
    padding: 5px
    border: 1px solid $accent-color
  *
    margin-top: -1px

.small
  font-size: 10px

.flex
  padding-top: 5px
  display: flex
  justify-content: space-between

.form-group
  input[type=text]
    padding: 5px
    border: 1px solid $accent-color


button
  width: 100%
  background-color: white
  border: 1px solid $accent-color
  text-align: center
  color: $accent-color
  padding: 5px
  transition: background-color 0.2s, color 0.2s
  cursor: pointer
  &:hover
    color: white
    background-color: $accent-color

h1
  padding-top: 20px

footer
  margin-top: 20px
  padding: 10px
  background-color: $accent-color
  color: white
  font-size: 12px
  display: flex
  justify-content: space-between
  align-items: center
  a
    color: white
  .footer-btn
    font-size: 16px
    background-color: $accent-color
    border: 1px solid white
    border-radius: 2px
    padding: 5px
    text-decoration: none
    transition: background-color 0.2s, color 0.2s
  .footer-btn:hover
    background-color: white
    color: $accent-color